{
  "schemaVersion": 1,
  "id": "roseshell.menu",
  "name": "Roseshell menu",
  "version": "1.0.0",
  "author": "Roseshell",
  "description": "Quickshell-powered Roseshell command menu",
  "kinds": [
    "menu",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "menu": "Menu.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Roseshell menu",
    "description": "Launches the Roseshell menu",
    "category": "Compositor",
    "allowMultiple": false
  }
}
